* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .column {
    float: left;
    width: 25%;
    padding: 15px;
  }

  .row {
    padding-top: 53px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .related-articles__article {
    margin-bottom: 58px;
    padding: 10px 30px 10px 30px;
    position: relative;
    /* background: #fff; */
    box-shadow: 0 4px 28px rgba(23, 31, 53, 0.15);
    border-radius: 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 223px;
    max-height: 223px;
}

.related-articles__article.purple:before {
  background: linear-gradient(0deg, #9f8fff 0, #7b68ee 100%);
}
.related-articles__article::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  height: 100%;
  border-radius: 20px;
  top: 0;
  width: 5px;
}
.addNew{
  height: 205px;
  justify-content: center;
  align-items: center;
}
.content{
  margin: 0 !important;
  padding: 0 !important;
  font-size: small;
}
.btn_card{
  border: none;
  background: none;
  margin: 2px;
  
}
.noteTitel{
  margin: 20px 0px 0px 0px;
    padding: 0;
}
.detail{
  word-wrap: break-word;
  margin: 0;}
.LDE{
  display: flex;
    justify-content: end;
}

@media  screen and(max-width: 1200px){
    .column {
        width: 50%;
        display: block;
        margin-bottom: 20px;
      }
}
@media  screen and (max-width: 992px){
    .column {
        width: 50%;
        display: block;
        margin-bottom: 20px;
      }
}
@media  screen and (max-width: 768px){
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
}
@media  screen and(max-width: 600px){
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
}

